div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #00a5ff
    margin: 10px
    padding: 0 30px 0 30px
    cursor: pointer
    height: 150px
    width: calc(100% - 80px)
    color: #fff
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF
    transition: all 100ms
    &.finished
        .letter
            animation: jump 300ms
    &:hover
        box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 10px 10px 0px 0px #A1D8FF
        transform: translate(5px, 5px)
    &.filled
        box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 10px 10px 0px 0px #A1D8FF
        transform: translate(5px, 5px)
        cursor: not-allowed
    .letter 
        font-size: 40px
        
    .index
        font-size: 20px
        transform: translateY(30px)

@keyframes jump
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-20px)
    100%
        transform: translateY(0px)