.container
    background-color: #fff
    box-shadow: 5px 5px 0px 0px #33333b, 10px 10px 0px 0px #50505c, 15px 15px 0px 0px #717181
    box-shadow: 4px 4px 15px 4px #1a1a1a
    overflow-y: scroll
    transition: all 100ms
    &.hide
        margin: 0 10px
        padding: 0 10px
        max-height: 0
        box-shadow: none
    &.show
        margin: 10px
        padding: 10px
        max-height: 500px
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-thumb 
        background: rgba(#00a5ff,0.7)
        border-radius: 20px
        width: 5px

    .word
        margin: 10px
        padding: 10px 30px 
        background-color: #1e1e23
        box-shadow: 2px 2px 0px 0px #33333b, 4px 4px 0px 0px #50505c, 6px 6px 0px 0px #717181
        font-size: 20px
        display: flex
        &:hover
            cursor: pointer
            transform: translate(2px, 2px)
            box-shadow: 2px 2px 0px 0px #33333b, 4px 4px 0px 0px #50505c, 4px 4px 0px 0px #717181
        p
            padding: 0 20px 0 20px
            color: #fff