
.container
    position: relative
    height: 500px
    width: 500px
    stroke: #00a5ff
    fill: none
    stroke-width: 10px
    width: 200px
    height: 200px
    stroke-linecap: round
    .background
        stroke: #555
        stroke-width: 10px
        //stroke-opacity: 0.4
        stroke-linecap: round
        stroke-miterlimit: 5
        paint-order: stroke
        fill: none
    