.container
    display: flex
    align-items: center
    .buttons
        display: flex
        flex-direction: column
        input, button
            width: 50px
            height: 50px
            box-shadow: 2px 2px 0px 0px #289FED, 4px 4px 0px 0px #5FB8FF, 6px 6px 0px 0px #A1D8FF
            background-color: #00a5ff
            border: none
            margin: 10px
            color: #fff
            font-size: 30px
            cursor: pointer
            outline: none
            transition: transform box-shadow 100ms
            &:hover
                box-shadow: 2px 2px 0px 0px #289FED, 4px 4px 0px 0px #5FB8FF, 4px 4px 0px 0px #A1D8FF
                transform: translate(2px, 2px)
            &.disabled
                background-color: #999
                box-shadow: 2px 2px 0px 0px #474747, 4px 4px 0px 0px #777777, 6px 6px 0px 0px #CCCCCC
                transition: all 300ms
                &:hover
                    box-shadow: 2px 2px 0px 0px #474747, 4px 4px 0px 0px #777777, 6px 6px 0px 0px #CCCCCC
                    transform: translate(0px, 0px)
                    cursor: not-allowed
    .number
        height: 200px
        width: 50px
        color: #fff
        background-color: #00a5ff
        margin:10px
        padding: 0 30px 0 30px
        box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 10px 10px 0px 0px #A1D8FF
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-size: 70px
        
    